(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 94)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.024)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +24V)
  (net 3 +5V)
  (net 4 /VREGOUT)
  (net 5 "Net-(C3-Pad2)")
  (net 6 /SDA)
  (net 7 /PWM)
  (net 8 /SCL)
  (net 9 /~ERR)
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net /PWM)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VREGOUT)
    (add_net /~ERR)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD4875)
    (at 119.126 103.378)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FBE16DC)
    (attr virtual)
    (fp_text reference H2 (at 2.54 1.778) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value "M2 Mounting Hole" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FBD4AFF)
    (at 132.588 89.916)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FBE101C)
    (attr virtual)
    (fp_text reference H1 (at 2.667 -1.905) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value "M2 Mounting Hole" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FBD3C94)
    (at 139.065 100.33)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBD72C9)
    (attr smd)
    (fp_text reference R5 (at 1.651 -0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)) (justify left))
    )
    (fp_text value 24k (at 1.651 0.508) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)) (justify left))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VREGOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jakub:MiniDIN6way (layer B.Cu) (tedit 5FADAE41) (tstamp 5FAE1C80)
    (at 139.7 93.98 270)
    (descr "PSG01567 PS/2 mini DIN 6 connector")
    (path /5FAF9EF5)
    (fp_text reference JP2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Mini-DIN-6 (at 0 -3.556 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.3 -2.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 2 thru_hole circle (at -1 -2.7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWM))
    (pad 3 thru_hole circle (at 2.8 -0.4 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -2.8 -0.4 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 2.3 1.6 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 6 thru_hole circle (at -2.3 1.6 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 /~ERR))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FAE1505)
    (at 123.19 97.79 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAE4204)
    (attr smd)
    (fp_text reference C1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FAE05F7)
    (at 135.255 102.87 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAF231F)
    (attr smd)
    (fp_text reference C2 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 100n (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FAE0608)
    (at 125.73 102.235)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAE1374)
    (attr smd)
    (fp_text reference C3 (at -1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 100p (at 3.81 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VREGOUT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FBD4A58)
    (at 122.555 101.73 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FAE5F25)
    (attr smd)
    (fp_text reference C4 (at 2.67 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)) (justify right))
    )
    (fp_text value 4u7/50V (at 1.4 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify right))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /VREGOUT))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jakub:2.1mmBarrelJackTop (layer B.Cu) (tedit 5FADB09B) (tstamp 5FAE18D9)
    (at 123.010001 93.98)
    (descr "FC681473 Panel mount DC jack")
    (path /5FB11308)
    (fp_text reference JP1 (at 0 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack_Switch_Pin3Ring (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 6 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2 -3.6) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 2 thru_hole oval (at 1.6 -1.5) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -3.7 1.9) (size 1.8 4) (drill oval 0.8 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FAE0644)
    (at 137.795 102.87 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FB13D6B)
    (fp_text reference JP3 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VREGOUT))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWM))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAE0655)
    (at 128.4225 92.71)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB28AA5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 82k (at 1.7525 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +24V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /~ERR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAE0C37)
    (at 130.81 97.9425 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB2D53E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 20k (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /~ERR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAE0677)
    (at 128.905 103.505)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE331A)
    (attr smd)
    (fp_text reference R3 (at -0.635 1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 20k (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAE0688)
    (at 125.73 103.505)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FAE1ED0)
    (attr smd)
    (fp_text reference R4 (at -1.905 1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value 360k (at 0.254 1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VREGOUT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C509AD1) (tstamp 5FAE06A2)
    (at 127 97.79 90)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5FADFE0B)
    (attr smd)
    (fp_text reference U1 (at 2.54 -3.4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value MIC2954 (at 2.54 5.08 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VREGOUT))
    (pad 2 smd roundrect (at -2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /~ERR))
    (pad 6 smd roundrect (at 2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 8 smd roundrect (at 2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FAE06B8)
    (at 132.715 102.235 180)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5FB010B4)
    (attr smd)
    (fp_text reference U2 (at 0 2.667) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_text value MCP4018-502 (at -0.635 1.651 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.11)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 5 smd rect (at 0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 6 smd rect (at 0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.415 87.63) (end 116.84 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5FAE1B6D))
  (gr_line (start 145.415 105.664) (end 145.415 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 105.664) (end 145.415 105.664) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 87.63) (end 116.84 105.664) (layer Edge.Cuts) (width 0.05))
  (gr_text ~ERR (at 136.525 91.44 90) (layer F.SilkS) (tstamp 5FAE1AF6)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text SCL (at 136.525 96.52 90) (layer F.SilkS) (tstamp 5FAE1AF2)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text GND (at 140.335 98.425) (layer F.SilkS) (tstamp 5FAE1AEA)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text SDA (at 144.145 95.25 90) (layer F.SilkS) (tstamp 5FAE1AE7)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text PWM (at 144.145 92.71 90) (layer F.SilkS) (tstamp 5FAE1AE4)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text +5V (at 140.335 89.535) (layer F.SilkS) (tstamp 5FAE1ADE)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text GND (at 142.875 104.775) (layer F.SilkS) (tstamp 5FAE1AD9)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text PWM (at 140.335 104.775) (layer F.SilkS) (tstamp 5FAE1AD6)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text VREG (at 137.795 104.775) (layer F.SilkS) (tstamp 5FAE1AD1)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text GND (at 117.856 95.885 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )
  (gr_text +24V (at 120.65 88.9) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.11)))
  )

  (segment (start 127.635 99.540932) (end 127.635 100.365) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 126.671568 98.5775) (end 127.635 99.540932) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 123.825 98.5775) (end 126.671568 98.5775) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 127.635 100.365) (end 128.905 100.365) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 122.007501 98.5775) (end 119.310001 95.88) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 122.555 99.06) (end 122.0725 98.5775) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 122.555 100.33) (end 122.555 99.06) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 122.0725 98.5775) (end 122.007501 98.5775) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 123.825 98.5775) (end 122.0725 98.5775) (width 1.024) (layer F.Cu) (net 1))
  (via (at 129.5575 99.7125) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.5575 99.7125) (end 128.905 100.365) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 140.1 100.095) (end 142.875 102.87) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 140.1 96.78) (end 140.1 100.095) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 140.1 100.0825) (end 139.8525 100.33) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.1 96.78) (end 140.1 100.0825) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.97 104.775) (end 142.875 102.87) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 129.5575 99.7125) (end 133.3675 99.7125) (width 0.381) (layer B.Cu) (net 1))
  (via (at 135.23001 101.6) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.23001 101.57501) (end 135.23001 101.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 133.3675 99.7125) (end 135.23001 101.57501) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 135.23001 102.05751) (end 135.255 102.0825) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.23001 101.6) (end 135.23001 102.05751) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 135.23001 102.707912) (end 135.23001 101.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 137.297098 104.775) (end 135.23001 102.707912) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 140.97 104.775) (end 137.297098 104.775) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 135.1025 102.235) (end 135.255 102.0825) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 133.665 102.235) (end 135.1025 102.235) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 130.54 98.73) (end 129.5575 99.7125) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 130.81 98.73) (end 130.54 98.73) (width 1.024) (layer F.Cu) (net 1))
  (segment (start 126.45901 93.88599) (end 127.635 92.71) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.54901 93.88599) (end 126.45901 93.88599) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.095 94.34) (end 125.54901 93.88599) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.095 95.215) (end 125.095 94.34) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.010001 92.259726) (end 121.010001 90.38) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 125.095 95.215) (end 123.965275 95.215) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.825 95.074724) (end 123.595138 94.844862) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.965275 95.215) (end 123.595138 94.844862) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.3075 97.0025) (end 125.095 95.215) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.19 97.0025) (end 123.3075 97.0025) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.19 94.615) (end 123.277637 94.527363) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.19 97.0025) (end 123.19 94.615) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.277637 94.527363) (end 121.010001 92.259726) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 123.595138 94.844862) (end 123.277637 94.527363) (width 1.024) (layer F.Cu) (net 2))
  (segment (start 136.18401 102.72849) (end 135.255 103.6575) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 136.770999 97.400999) (end 137.504679 98.134679) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 136.770999 95.642079) (end 136.770999 97.400999) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 140.1 92.313078) (end 136.770999 95.642079) (width 0.508) (layer B.Cu) (net 3))
  (via (at 137.504679 98.134679) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.1 91.18) (end 140.1 92.313078) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 136.18401 99.455348) (end 136.18401 102.72849) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 137.504679 98.134679) (end 136.18401 99.455348) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 134.4375 103.6575) (end 133.665 102.885) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 135.255 103.6575) (end 134.4375 103.6575) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 124.0475 103.13) (end 124.9425 102.235) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 122.555 103.13) (end 124.0475 103.13) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 124.4225 103.505) (end 124.0475 103.13) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 124.9425 103.505) (end 124.4225 103.505) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 125.095 102.0825) (end 124.9425 102.235) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 125.095 100.365) (end 125.095 102.0825) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 125.72451 104.80701) (end 124.4225 103.505) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 137.73199 104.80701) (end 125.72451 104.80701) (width 1.024) (layer F.Cu) (net 4) (tstamp 5FAE1A69))
  (segment (start 137.795 104.744) (end 137.73199 104.80701) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 137.795 102.87) (end 137.795 104.744) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 124.9425 102.235) (end 124.9425 103.505) (width 1.024) (layer F.Cu) (net 4))
  (segment (start 137.795 100.8125) (end 138.2775 100.33) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 137.795 102.87) (end 137.795 100.8125) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 126.5175 102.235) (end 127.635 102.235) (width 0.508) (layer F.Cu) (net 5))
  (via (at 127.635 102.235) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 126.365 96.52) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 126.365 95.215) (end 126.365 96.52) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 126.365 100.965) (end 127.635 102.235) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 126.365 96.52) (end 126.365 100.965) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 127.635 103.0225) (end 128.1175 103.505) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 127.635 102.235) (end 127.635 103.0225) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 126.5175 103.505) (end 126.5175 102.235) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 127.1525 103.505) (end 127.635 103.0225) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 126.5175 103.505) (end 127.1525 103.505) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 141.525001 94.405001) (end 137.369999 94.405001) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 142.4 95.28) (end 141.525001 94.405001) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 131.765 100.01) (end 131.765 101.585) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 137.369999 94.405001) (end 131.765 100.01) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 143.729001 99.475999) (end 140.335 102.87) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.729001 94.309001) (end 143.729001 99.475999) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.4 92.98) (end 143.729001 94.309001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 133.665 100.715) (end 133.665 101.585) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 138.1 96.28) (end 133.665 100.715) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 129.21 94.91) (end 128.905 95.215) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 129.21 92.71) (end 129.21 94.91) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.07 92.71) (end 138.1 91.68) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 129.21 92.71) (end 137.07 92.71) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 129.21 95.555) (end 130.81 97.155) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 129.21 94.91) (end 129.21 95.555) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 130.9625 102.235) (end 131.765 102.235) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 129.6925 103.505) (end 130.9625 102.235) (width 0.381) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FAE254F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 105.664) (xy 116.84 105.664) (xy 116.84 87.63) (xy 145.415 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 131.766169 88.378463) (xy 131.482002 88.568337) (xy 131.240337 88.810002) (xy 131.050463 89.094169) (xy 130.919675 89.409919)
        (xy 130.853 89.745117) (xy 130.853 90.086883) (xy 130.919675 90.422081) (xy 131.050463 90.737831) (xy 131.240337 91.021998)
        (xy 131.482002 91.263663) (xy 131.766169 91.453537) (xy 132.081919 91.584325) (xy 132.417117 91.651) (xy 132.758883 91.651)
        (xy 133.094081 91.584325) (xy 133.409831 91.453537) (xy 133.693998 91.263663) (xy 133.935663 91.021998) (xy 134.125537 90.737831)
        (xy 134.256325 90.422081) (xy 134.323 90.086883) (xy 134.323 89.745117) (xy 134.256325 89.409919) (xy 134.125537 89.094169)
        (xy 133.935663 88.810002) (xy 133.693998 88.568337) (xy 133.409831 88.378463) (xy 133.196263 88.29) (xy 144.755001 88.29)
        (xy 144.755 105.004) (xy 119.734263 105.004) (xy 119.947831 104.915537) (xy 120.231998 104.725663) (xy 120.473663 104.483998)
        (xy 120.663537 104.199831) (xy 120.794325 103.884081) (xy 120.861 103.548883) (xy 120.861 103.207117) (xy 120.794325 102.871919)
        (xy 120.663537 102.556169) (xy 120.473663 102.272002) (xy 120.231998 102.030337) (xy 119.947831 101.840463) (xy 119.632081 101.709675)
        (xy 119.296883 101.643) (xy 118.955117 101.643) (xy 118.619919 101.709675) (xy 118.304169 101.840463) (xy 118.020002 102.030337)
        (xy 117.778337 102.272002) (xy 117.588463 102.556169) (xy 117.5 102.769737) (xy 117.5 96.007) (xy 117.775001 96.007)
        (xy 117.775001 97.107) (xy 117.829272 97.404023) (xy 117.940447 97.684751) (xy 118.104253 97.938396) (xy 118.314395 98.15521)
        (xy 118.562797 98.326862) (xy 118.839914 98.446755) (xy 118.945261 98.471036) (xy 119.183001 98.350378) (xy 119.183001 96.007)
        (xy 119.437001 96.007) (xy 119.437001 98.350378) (xy 119.674741 98.471036) (xy 119.780088 98.446755) (xy 120.057205 98.326862)
        (xy 120.305607 98.15521) (xy 120.515749 97.938396) (xy 120.679555 97.684751) (xy 120.79073 97.404023) (xy 120.845001 97.107)
        (xy 120.845001 96.408212) (xy 125.23 96.408212) (xy 125.23 96.631788) (xy 125.273617 96.851067) (xy 125.359176 97.057624)
        (xy 125.476 97.232463) (xy 125.476001 100.92133) (xy 125.4717 100.965) (xy 125.488864 101.139274) (xy 125.539698 101.306852)
        (xy 125.622248 101.461291) (xy 125.698341 101.55401) (xy 125.733342 101.596659) (xy 125.767259 101.624494) (xy 126.502594 102.35983)
        (xy 126.543617 102.566067) (xy 126.629176 102.772624) (xy 126.753388 102.95852) (xy 126.91148 103.116612) (xy 127.097376 103.240824)
        (xy 127.303933 103.326383) (xy 127.523212 103.37) (xy 127.746788 103.37) (xy 127.966067 103.326383) (xy 128.172624 103.240824)
        (xy 128.35852 103.116612) (xy 128.516612 102.95852) (xy 128.640824 102.772624) (xy 128.726383 102.566067) (xy 128.77 102.346788)
        (xy 128.77 102.123212) (xy 128.749471 102.02) (xy 136.306928 102.02) (xy 136.306928 103.72) (xy 136.319188 103.844482)
        (xy 136.355498 103.96418) (xy 136.414463 104.074494) (xy 136.493815 104.171185) (xy 136.590506 104.250537) (xy 136.70082 104.309502)
        (xy 136.820518 104.345812) (xy 136.945 104.358072) (xy 138.645 104.358072) (xy 138.769482 104.345812) (xy 138.88918 104.309502)
        (xy 138.999494 104.250537) (xy 139.096185 104.171185) (xy 139.175537 104.074494) (xy 139.234502 103.96418) (xy 139.256513 103.89162)
        (xy 139.388368 104.023475) (xy 139.631589 104.18599) (xy 139.901842 104.297932) (xy 140.18874 104.355) (xy 140.48126 104.355)
        (xy 140.768158 104.297932) (xy 141.038411 104.18599) (xy 141.281632 104.023475) (xy 141.488475 103.816632) (xy 141.610195 103.634466)
        (xy 141.679822 103.751355) (xy 141.874731 103.967588) (xy 142.10808 104.141641) (xy 142.370901 104.266825) (xy 142.51811 104.311476)
        (xy 142.748 104.190155) (xy 142.748 102.997) (xy 143.002 102.997) (xy 143.002 104.190155) (xy 143.23189 104.311476)
        (xy 143.379099 104.266825) (xy 143.64192 104.141641) (xy 143.875269 103.967588) (xy 144.070178 103.751355) (xy 144.219157 103.501252)
        (xy 144.316481 103.226891) (xy 144.195814 102.997) (xy 143.002 102.997) (xy 142.748 102.997) (xy 142.728 102.997)
        (xy 142.728 102.743) (xy 142.748 102.743) (xy 142.748 101.549845) (xy 143.002 101.549845) (xy 143.002 102.743)
        (xy 144.195814 102.743) (xy 144.316481 102.513109) (xy 144.219157 102.238748) (xy 144.070178 101.988645) (xy 143.875269 101.772412)
        (xy 143.64192 101.598359) (xy 143.379099 101.473175) (xy 143.23189 101.428524) (xy 143.002 101.549845) (xy 142.748 101.549845)
        (xy 142.51811 101.428524) (xy 142.370901 101.473175) (xy 142.10808 101.598359) (xy 141.874731 101.772412) (xy 141.679822 101.988645)
        (xy 141.610195 102.105534) (xy 141.488475 101.923368) (xy 141.281632 101.716525) (xy 141.038411 101.55401) (xy 140.768158 101.442068)
        (xy 140.48126 101.385) (xy 140.18874 101.385) (xy 139.901842 101.442068) (xy 139.631589 101.55401) (xy 139.388368 101.716525)
        (xy 139.256513 101.84838) (xy 139.234502 101.77582) (xy 139.175537 101.665506) (xy 139.096185 101.568815) (xy 138.999494 101.489463)
        (xy 138.88918 101.430498) (xy 138.769482 101.394188) (xy 138.645 101.381928) (xy 136.945 101.381928) (xy 136.820518 101.394188)
        (xy 136.70082 101.430498) (xy 136.590506 101.489463) (xy 136.493815 101.568815) (xy 136.414463 101.665506) (xy 136.355498 101.77582)
        (xy 136.319188 101.895518) (xy 136.306928 102.02) (xy 128.749471 102.02) (xy 128.726383 101.903933) (xy 128.640824 101.697376)
        (xy 128.516612 101.51148) (xy 128.35852 101.353388) (xy 128.172624 101.229176) (xy 127.966067 101.143617) (xy 127.75983 101.102594)
        (xy 127.254 100.596765) (xy 127.254 97.232463) (xy 127.370824 97.057624) (xy 127.456383 96.851067) (xy 127.5 96.631788)
        (xy 127.5 96.408212) (xy 127.456383 96.188933) (xy 127.370824 95.982376) (xy 127.246612 95.79648) (xy 127.092211 95.642079)
        (xy 135.877699 95.642079) (xy 135.881999 95.685739) (xy 135.882 97.357329) (xy 135.877699 97.400999) (xy 135.894863 97.575273)
        (xy 135.945697 97.742851) (xy 136.028247 97.89729) (xy 136.080043 97.960403) (xy 136.139341 98.032658) (xy 136.173258 98.060493)
        (xy 136.372273 98.259508) (xy 136.413296 98.465746) (xy 136.498855 98.672303) (xy 136.623067 98.858199) (xy 136.781159 99.016291)
        (xy 136.967055 99.140503) (xy 137.173612 99.226062) (xy 137.392891 99.269679) (xy 137.616467 99.269679) (xy 137.835746 99.226062)
        (xy 138.042303 99.140503) (xy 138.228199 99.016291) (xy 138.386291 98.858199) (xy 138.510503 98.672303) (xy 138.596062 98.465746)
        (xy 138.639679 98.246467) (xy 138.639679 98.022891) (xy 138.600563 97.82624) (xy 139.233365 97.82624) (xy 139.314025 98.077868)
        (xy 139.582329 98.206267) (xy 139.870526 98.279855) (xy 140.167543 98.295804) (xy 140.461963 98.253501) (xy 140.742474 98.154572)
        (xy 140.885975 98.077868) (xy 140.966635 97.82624) (xy 140.1 96.959605) (xy 139.233365 97.82624) (xy 138.600563 97.82624)
        (xy 138.596062 97.803612) (xy 138.562589 97.722801) (xy 138.815253 97.618144) (xy 138.863763 97.585731) (xy 139.05376 97.646635)
        (xy 139.920395 96.78) (xy 139.906253 96.765858) (xy 140.085858 96.586253) (xy 140.1 96.600395) (xy 140.114143 96.586253)
        (xy 140.293748 96.765858) (xy 140.279605 96.78) (xy 141.14624 97.646635) (xy 141.397868 97.565975) (xy 141.526267 97.297671)
        (xy 141.599855 97.009474) (xy 141.615804 96.712457) (xy 141.593492 96.557169) (xy 141.684747 96.618144) (xy 141.959549 96.731971)
        (xy 142.251278 96.79) (xy 142.548722 96.79) (xy 142.840451 96.731971) (xy 143.115253 96.618144) (xy 143.362569 96.452893)
        (xy 143.572893 96.242569) (xy 143.738144 95.995253) (xy 143.851971 95.720451) (xy 143.91 95.428722) (xy 143.91 95.131278)
        (xy 143.851971 94.839549) (xy 143.738144 94.564747) (xy 143.572893 94.317431) (xy 143.385462 94.13) (xy 143.572893 93.942569)
        (xy 143.738144 93.695253) (xy 143.851971 93.420451) (xy 143.91 93.128722) (xy 143.91 92.831278) (xy 143.851971 92.539549)
        (xy 143.738144 92.264747) (xy 143.572893 92.017431) (xy 143.362569 91.807107) (xy 143.115253 91.641856) (xy 142.840451 91.528029)
        (xy 142.548722 91.47) (xy 142.251278 91.47) (xy 141.959549 91.528029) (xy 141.684747 91.641856) (xy 141.488901 91.772716)
        (xy 141.551971 91.620451) (xy 141.61 91.328722) (xy 141.61 91.031278) (xy 141.551971 90.739549) (xy 141.438144 90.464747)
        (xy 141.272893 90.217431) (xy 141.062569 90.007107) (xy 140.815253 89.841856) (xy 140.540451 89.728029) (xy 140.248722 89.67)
        (xy 139.951278 89.67) (xy 139.659549 89.728029) (xy 139.384747 89.841856) (xy 139.137431 90.007107) (xy 138.927107 90.217431)
        (xy 138.835106 90.355121) (xy 138.815253 90.341856) (xy 138.540451 90.228029) (xy 138.248722 90.17) (xy 137.951278 90.17)
        (xy 137.659549 90.228029) (xy 137.384747 90.341856) (xy 137.137431 90.507107) (xy 136.927107 90.717431) (xy 136.761856 90.964747)
        (xy 136.648029 91.239549) (xy 136.59 91.531278) (xy 136.59 91.828722) (xy 136.648029 92.120451) (xy 136.761856 92.395253)
        (xy 136.927107 92.642569) (xy 137.137431 92.852893) (xy 137.384747 93.018144) (xy 137.659549 93.131971) (xy 137.951278 93.19)
        (xy 137.965843 93.19) (xy 136.173263 94.98258) (xy 136.13934 95.01042) (xy 136.028246 95.145789) (xy 135.945696 95.300229)
        (xy 135.916997 95.394838) (xy 135.906751 95.428617) (xy 135.894863 95.467806) (xy 135.881999 95.598413) (xy 135.881999 95.598419)
        (xy 135.877699 95.642079) (xy 127.092211 95.642079) (xy 127.08852 95.638388) (xy 126.902624 95.514176) (xy 126.696067 95.428617)
        (xy 126.476788 95.385) (xy 126.253212 95.385) (xy 126.033933 95.428617) (xy 125.827376 95.514176) (xy 125.64148 95.638388)
        (xy 125.483388 95.79648) (xy 125.359176 95.982376) (xy 125.273617 96.188933) (xy 125.23 96.408212) (xy 120.845001 96.408212)
        (xy 120.845001 96.007) (xy 119.437001 96.007) (xy 119.183001 96.007) (xy 117.775001 96.007) (xy 117.5 96.007)
        (xy 117.5 94.653) (xy 117.775001 94.653) (xy 117.775001 95.753) (xy 119.183001 95.753) (xy 119.183001 93.409622)
        (xy 119.437001 93.409622) (xy 119.437001 95.753) (xy 120.845001 95.753) (xy 120.845001 94.653) (xy 120.79073 94.355977)
        (xy 120.679555 94.075249) (xy 120.515749 93.821604) (xy 120.305607 93.60479) (xy 120.057205 93.433138) (xy 119.780088 93.313245)
        (xy 119.674741 93.288964) (xy 119.437001 93.409622) (xy 119.183001 93.409622) (xy 118.945261 93.288964) (xy 118.839914 93.313245)
        (xy 118.562797 93.433138) (xy 118.314395 93.60479) (xy 118.104253 93.821604) (xy 117.940447 94.075249) (xy 117.829272 94.355977)
        (xy 117.775001 94.653) (xy 117.5 94.653) (xy 117.5 90.38) (xy 118.367574 90.38) (xy 118.397211 90.680913)
        (xy 118.484984 90.970261) (xy 118.62752 91.236927) (xy 118.81934 91.470661) (xy 119.053074 91.662481) (xy 119.31974 91.805017)
        (xy 119.609088 91.89279) (xy 119.834593 91.915) (xy 122.077321 91.915) (xy 121.997211 92.179087) (xy 121.967574 92.48)
        (xy 121.997211 92.780913) (xy 122.084984 93.070261) (xy 122.22752 93.336927) (xy 122.41934 93.570661) (xy 122.653074 93.762481)
        (xy 122.91974 93.905017) (xy 123.209088 93.99279) (xy 123.434593 94.015) (xy 125.785409 94.015) (xy 126.010914 93.99279)
        (xy 126.300262 93.905017) (xy 126.566928 93.762481) (xy 126.800662 93.570661) (xy 126.992482 93.336927) (xy 127.135018 93.070261)
        (xy 127.222791 92.780913) (xy 127.252428 92.48) (xy 127.222791 92.179087) (xy 127.135018 91.889739) (xy 126.992482 91.623073)
        (xy 126.800662 91.389339) (xy 126.566928 91.197519) (xy 126.300262 91.054983) (xy 126.010914 90.96721) (xy 125.785409 90.945)
        (xy 123.542681 90.945) (xy 123.622791 90.680913) (xy 123.652428 90.38) (xy 123.622791 90.079087) (xy 123.535018 89.789739)
        (xy 123.392482 89.523073) (xy 123.200662 89.289339) (xy 122.966928 89.097519) (xy 122.700262 88.954983) (xy 122.410914 88.86721)
        (xy 122.185409 88.845) (xy 119.834593 88.845) (xy 119.609088 88.86721) (xy 119.31974 88.954983) (xy 119.053074 89.097519)
        (xy 118.81934 89.289339) (xy 118.62752 89.523073) (xy 118.484984 89.789739) (xy 118.397211 90.079087) (xy 118.367574 90.38)
        (xy 117.5 90.38) (xy 117.5 88.29) (xy 131.979737 88.29)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FAE254C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 105.664) (xy 116.84 105.664) (xy 116.84 87.63) (xy 145.415 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 131.766169 88.378463) (xy 131.482002 88.568337) (xy 131.240337 88.810002) (xy 131.050463 89.094169) (xy 130.919675 89.409919)
        (xy 130.853 89.745117) (xy 130.853 90.086883) (xy 130.919675 90.422081) (xy 131.050463 90.737831) (xy 131.240337 91.021998)
        (xy 131.482002 91.263663) (xy 131.766169 91.453537) (xy 132.081919 91.584325) (xy 132.417117 91.651) (xy 132.758883 91.651)
        (xy 133.094081 91.584325) (xy 133.409831 91.453537) (xy 133.693998 91.263663) (xy 133.935663 91.021998) (xy 134.125537 90.737831)
        (xy 134.256325 90.422081) (xy 134.323 90.086883) (xy 134.323 89.745117) (xy 134.256325 89.409919) (xy 134.125537 89.094169)
        (xy 133.935663 88.810002) (xy 133.693998 88.568337) (xy 133.409831 88.378463) (xy 133.196263 88.29) (xy 144.755001 88.29)
        (xy 144.755 105.004) (xy 138.914741 105.004) (xy 138.925403 104.968851) (xy 138.942 104.80034) (xy 138.942 104.800332)
        (xy 138.947548 104.744) (xy 138.942 104.687668) (xy 138.942 104.281269) (xy 138.999494 104.250537) (xy 139.096185 104.171185)
        (xy 139.175537 104.074494) (xy 139.234502 103.96418) (xy 139.256513 103.89162) (xy 139.388368 104.023475) (xy 139.631589 104.18599)
        (xy 139.901842 104.297932) (xy 140.18874 104.355) (xy 140.48126 104.355) (xy 140.768158 104.297932) (xy 141.038411 104.18599)
        (xy 141.281632 104.023475) (xy 141.488475 103.816632) (xy 141.610195 103.634466) (xy 141.679822 103.751355) (xy 141.874731 103.967588)
        (xy 142.10808 104.141641) (xy 142.370901 104.266825) (xy 142.51811 104.311476) (xy 142.748 104.190155) (xy 142.748 102.997)
        (xy 143.002 102.997) (xy 143.002 104.190155) (xy 143.23189 104.311476) (xy 143.379099 104.266825) (xy 143.64192 104.141641)
        (xy 143.875269 103.967588) (xy 144.070178 103.751355) (xy 144.219157 103.501252) (xy 144.316481 103.226891) (xy 144.195814 102.997)
        (xy 143.002 102.997) (xy 142.748 102.997) (xy 142.728 102.997) (xy 142.728 102.743) (xy 142.748 102.743)
        (xy 142.748 102.723) (xy 143.002 102.723) (xy 143.002 102.743) (xy 144.195814 102.743) (xy 144.316481 102.513109)
        (xy 144.219157 102.238748) (xy 144.070178 101.988645) (xy 143.875269 101.772412) (xy 143.64192 101.598359) (xy 143.379099 101.473175)
        (xy 143.23189 101.428524) (xy 143.002002 101.549844) (xy 143.002002 101.460233) (xy 144.326737 100.135498) (xy 144.36066 100.107658)
        (xy 144.471754 99.97229) (xy 144.554304 99.81785) (xy 144.576142 99.745858) (xy 144.605137 99.650275) (xy 144.610313 99.597725)
        (xy 144.618001 99.519666) (xy 144.618001 99.51966) (xy 144.622301 99.476) (xy 144.618001 99.43234) (xy 144.618001 94.35266)
        (xy 144.622301 94.309) (xy 144.618001 94.265335) (xy 144.618001 94.265334) (xy 144.606926 94.152893) (xy 144.605137 94.134725)
        (xy 144.573334 94.029886) (xy 144.554304 93.96715) (xy 144.471754 93.81271) (xy 144.36066 93.677342) (xy 144.326738 93.649503)
        (xy 143.892738 93.215503) (xy 143.91 93.128722) (xy 143.91 92.831278) (xy 143.851971 92.539549) (xy 143.738144 92.264747)
        (xy 143.572893 92.017431) (xy 143.362569 91.807107) (xy 143.115253 91.641856) (xy 142.840451 91.528029) (xy 142.548722 91.47)
        (xy 142.251278 91.47) (xy 141.959549 91.528029) (xy 141.684747 91.641856) (xy 141.488901 91.772716) (xy 141.551971 91.620451)
        (xy 141.61 91.328722) (xy 141.61 91.031278) (xy 141.551971 90.739549) (xy 141.438144 90.464747) (xy 141.272893 90.217431)
        (xy 141.062569 90.007107) (xy 140.815253 89.841856) (xy 140.540451 89.728029) (xy 140.248722 89.67) (xy 139.951278 89.67)
        (xy 139.659549 89.728029) (xy 139.384747 89.841856) (xy 139.137431 90.007107) (xy 138.927107 90.217431) (xy 138.835106 90.355121)
        (xy 138.815253 90.341856) (xy 138.540451 90.228029) (xy 138.248722 90.17) (xy 137.951278 90.17) (xy 137.659549 90.228029)
        (xy 137.384747 90.341856) (xy 137.137431 90.507107) (xy 136.927107 90.717431) (xy 136.761856 90.964747) (xy 136.648029 91.239549)
        (xy 136.59 91.531278) (xy 136.59 91.821) (xy 130.001855 91.821) (xy 129.904775 91.741329) (xy 129.756642 91.66215)
        (xy 129.595908 91.613392) (xy 129.42875 91.596928) (xy 128.99125 91.596928) (xy 128.824092 91.613392) (xy 128.663358 91.66215)
        (xy 128.515225 91.741329) (xy 128.4225 91.817426) (xy 128.329775 91.741329) (xy 128.181642 91.66215) (xy 128.020908 91.613392)
        (xy 127.85375 91.596928) (xy 127.41625 91.596928) (xy 127.249092 91.613392) (xy 127.088358 91.66215) (xy 127.030033 91.693326)
        (xy 126.992482 91.623073) (xy 126.800662 91.389339) (xy 126.566928 91.197519) (xy 126.300262 91.054983) (xy 126.010914 90.96721)
        (xy 125.785409 90.945) (xy 123.542681 90.945) (xy 123.622791 90.680913) (xy 123.652428 90.38) (xy 123.622791 90.079087)
        (xy 123.535018 89.789739) (xy 123.392482 89.523073) (xy 123.200662 89.289339) (xy 122.966928 89.097519) (xy 122.700262 88.954983)
        (xy 122.410914 88.86721) (xy 122.185409 88.845) (xy 119.834593 88.845) (xy 119.609088 88.86721) (xy 119.31974 88.954983)
        (xy 119.053074 89.097519) (xy 118.81934 89.289339) (xy 118.62752 89.523073) (xy 118.484984 89.789739) (xy 118.397211 90.079087)
        (xy 118.367574 90.38) (xy 118.397211 90.680913) (xy 118.484984 90.970261) (xy 118.62752 91.236927) (xy 118.81934 91.470661)
        (xy 119.053074 91.662481) (xy 119.31974 91.805017) (xy 119.609088 91.89279) (xy 119.834593 91.915) (xy 119.863001 91.915)
        (xy 119.863001 92.203396) (xy 119.857453 92.259726) (xy 119.863001 92.316055) (xy 119.863001 92.316065) (xy 119.879598 92.484576)
        (xy 119.945185 92.700786) (xy 120.051692 92.900047) (xy 120.195026 93.074701) (xy 120.238791 93.110618) (xy 122.043001 94.914829)
        (xy 122.043 96.94616) (xy 122.037451 97.0025) (xy 122.059597 97.227351) (xy 122.086151 97.314886) (xy 122.093392 97.388408)
        (xy 122.14215 97.549142) (xy 122.221329 97.697275) (xy 122.2391 97.71893) (xy 122.184463 97.785506) (xy 122.125498 97.89582)
        (xy 122.089188 98.015518) (xy 122.076928 98.14) (xy 122.08 98.29175) (xy 122.23875 98.4505) (xy 123.063 98.4505)
        (xy 123.063 98.4305) (xy 123.317 98.4305) (xy 123.317 98.4505) (xy 124.14125 98.4505) (xy 124.3 98.29175)
        (xy 124.303072 98.14) (xy 124.290812 98.015518) (xy 124.254502 97.89582) (xy 124.195537 97.785506) (xy 124.173477 97.758625)
        (xy 125.204031 96.728072) (xy 125.245 96.728072) (xy 125.249072 96.727671) (xy 125.273617 96.851067) (xy 125.359176 97.057624)
        (xy 125.483388 97.24352) (xy 125.64148 97.401612) (xy 125.827376 97.525824) (xy 126.033933 97.611383) (xy 126.253212 97.655)
        (xy 126.476788 97.655) (xy 126.696067 97.611383) (xy 126.902624 97.525824) (xy 127.08852 97.401612) (xy 127.246612 97.24352)
        (xy 127.370824 97.057624) (xy 127.456383 96.851067) (xy 127.480928 96.727671) (xy 127.485 96.728072) (xy 127.785 96.728072)
        (xy 127.938745 96.712929) (xy 128.086582 96.668084) (xy 128.222829 96.595258) (xy 128.27 96.556546) (xy 128.317171 96.595258)
        (xy 128.453418 96.668084) (xy 128.601255 96.712929) (xy 128.755 96.728072) (xy 129.055 96.728072) (xy 129.119485 96.721721)
        (xy 129.696928 97.299164) (xy 129.696928 97.37375) (xy 129.713392 97.540908) (xy 129.76215 97.701642) (xy 129.841329 97.849775)
        (xy 129.8591 97.87143) (xy 129.804463 97.938006) (xy 129.745498 98.04832) (xy 129.709188 98.168018) (xy 129.696928 98.2925)
        (xy 129.7 98.44425) (xy 129.85875 98.603) (xy 130.683 98.603) (xy 130.683 98.583) (xy 130.937 98.583)
        (xy 130.937 98.603) (xy 130.957 98.603) (xy 130.957 98.857) (xy 130.937 98.857) (xy 130.937 99.64375)
        (xy 130.995661 99.702411) (xy 130.951444 99.848175) (xy 130.941549 99.948647) (xy 130.935506 100.01) (xy 130.9395 100.050551)
        (xy 130.939501 100.993905) (xy 130.909463 101.030506) (xy 130.850498 101.14082) (xy 130.814188 101.260518) (xy 130.801928 101.385)
        (xy 130.801928 101.42132) (xy 130.800674 101.421444) (xy 130.645066 101.468647) (xy 130.57806 101.504463) (xy 130.501657 101.545301)
        (xy 130.454728 101.583815) (xy 130.375959 101.648459) (xy 130.350106 101.679961) (xy 129.63814 102.391928) (xy 129.47375 102.391928)
        (xy 129.306592 102.408392) (xy 129.145858 102.45715) (xy 128.997725 102.536329) (xy 128.905 102.612426) (xy 128.812275 102.536329)
        (xy 128.739984 102.497689) (xy 128.77 102.346788) (xy 128.77 102.123212) (xy 128.726383 101.903933) (xy 128.68653 101.80772)
        (xy 128.778 101.71625) (xy 128.778 100.492) (xy 129.032 100.492) (xy 129.032 101.71625) (xy 129.19075 101.875)
        (xy 129.205 101.878072) (xy 129.329482 101.865812) (xy 129.44918 101.829502) (xy 129.559494 101.770537) (xy 129.656185 101.691185)
        (xy 129.735537 101.594494) (xy 129.794502 101.48418) (xy 129.830812 101.364482) (xy 129.843072 101.24) (xy 129.84 100.65075)
        (xy 129.68125 100.492) (xy 129.032 100.492) (xy 128.778 100.492) (xy 127.762 100.492) (xy 127.762 100.512)
        (xy 127.508 100.512) (xy 127.508 100.492) (xy 127.488 100.492) (xy 127.488 100.238) (xy 127.508 100.238)
        (xy 127.508 99.01375) (xy 127.762 99.01375) (xy 127.762 100.238) (xy 128.778 100.238) (xy 128.778 99.01375)
        (xy 129.032 99.01375) (xy 129.032 100.238) (xy 129.68125 100.238) (xy 129.84 100.07925) (xy 129.842663 99.56854)
        (xy 129.883815 99.618685) (xy 129.980506 99.698037) (xy 130.09082 99.757002) (xy 130.210518 99.793312) (xy 130.335 99.805572)
        (xy 130.52425 99.8025) (xy 130.683 99.64375) (xy 130.683 98.857) (xy 129.85875 98.857) (xy 129.7 99.01575)
        (xy 129.69849 99.090363) (xy 129.656185 99.038815) (xy 129.559494 98.959463) (xy 129.44918 98.900498) (xy 129.329482 98.864188)
        (xy 129.205 98.851928) (xy 129.19075 98.855) (xy 129.032 99.01375) (xy 128.778 99.01375) (xy 128.61925 98.855)
        (xy 128.605 98.851928) (xy 128.480518 98.864188) (xy 128.36082 98.900498) (xy 128.27 98.949043) (xy 128.17918 98.900498)
        (xy 128.059482 98.864188) (xy 127.935 98.851928) (xy 127.92075 98.855) (xy 127.762 99.01375) (xy 127.508 99.01375)
        (xy 127.34925 98.855) (xy 127.335 98.851928) (xy 127.210518 98.864188) (xy 127.09082 98.900498) (xy 126.980506 98.959463)
        (xy 126.950936 98.98373) (xy 126.816582 98.911916) (xy 126.668745 98.867071) (xy 126.515 98.851928) (xy 126.215 98.851928)
        (xy 126.061255 98.867071) (xy 125.913418 98.911916) (xy 125.777171 98.984742) (xy 125.73 99.023454) (xy 125.682829 98.984742)
        (xy 125.546582 98.911916) (xy 125.398745 98.867071) (xy 125.245 98.851928) (xy 124.945 98.851928) (xy 124.791255 98.867071)
        (xy 124.643418 98.911916) (xy 124.507171 98.984742) (xy 124.387749 99.082749) (xy 124.289742 99.202171) (xy 124.216916 99.338418)
        (xy 124.172071 99.486255) (xy 124.156928 99.64) (xy 124.156928 99.70002) (xy 124.136691 99.724679) (xy 124.066708 99.855608)
        (xy 124.068072 99.705) (xy 124.055812 99.580518) (xy 124.040077 99.528645) (xy 124.116185 99.466185) (xy 124.195537 99.369494)
        (xy 124.254502 99.25918) (xy 124.290812 99.139482) (xy 124.303072 99.015) (xy 124.3 98.86325) (xy 124.14125 98.7045)
        (xy 123.317 98.7045) (xy 123.317 98.7245) (xy 123.063 98.7245) (xy 123.063 98.7045) (xy 122.23875 98.7045)
        (xy 122.08 98.86325) (xy 122.076928 99.015) (xy 122.082249 99.069025) (xy 121.68 99.066928) (xy 121.555518 99.079188)
        (xy 121.43582 99.115498) (xy 121.325506 99.174463) (xy 121.228815 99.253815) (xy 121.149463 99.350506) (xy 121.090498 99.46082)
        (xy 121.054188 99.580518) (xy 121.041928 99.705) (xy 121.045 100.04425) (xy 121.20375 100.203) (xy 122.428 100.203)
        (xy 122.428 100.183) (xy 122.682 100.183) (xy 122.682 100.203) (xy 122.702 100.203) (xy 122.702 100.457)
        (xy 122.682 100.457) (xy 122.682 101.43125) (xy 122.84075 101.59) (xy 123.43 101.593072) (xy 123.554482 101.580812)
        (xy 123.67418 101.544502) (xy 123.784494 101.485537) (xy 123.881185 101.406185) (xy 123.948 101.32477) (xy 123.948 101.607397)
        (xy 123.585682 101.969716) (xy 123.51985 101.934528) (xy 123.353254 101.883992) (xy 123.18 101.866928) (xy 121.93 101.866928)
        (xy 121.756746 101.883992) (xy 121.59015 101.934528) (xy 121.436614 102.016595) (xy 121.302038 102.127038) (xy 121.191595 102.261614)
        (xy 121.109528 102.41515) (xy 121.058992 102.581746) (xy 121.041928 102.755) (xy 121.041928 103.505) (xy 121.058992 103.678254)
        (xy 121.109528 103.84485) (xy 121.191595 103.998386) (xy 121.302038 104.132962) (xy 121.436614 104.243405) (xy 121.59015 104.325472)
        (xy 121.756746 104.376008) (xy 121.93 104.393072) (xy 123.18 104.393072) (xy 123.353254 104.376008) (xy 123.51985 104.325472)
        (xy 123.583928 104.291222) (xy 123.607525 104.319975) (xy 123.65129 104.355892) (xy 124.299397 105.004) (xy 119.734263 105.004)
        (xy 119.947831 104.915537) (xy 120.231998 104.725663) (xy 120.473663 104.483998) (xy 120.663537 104.199831) (xy 120.794325 103.884081)
        (xy 120.861 103.548883) (xy 120.861 103.207117) (xy 120.794325 102.871919) (xy 120.663537 102.556169) (xy 120.473663 102.272002)
        (xy 120.231998 102.030337) (xy 119.947831 101.840463) (xy 119.632081 101.709675) (xy 119.296883 101.643) (xy 118.955117 101.643)
        (xy 118.619919 101.709675) (xy 118.304169 101.840463) (xy 118.020002 102.030337) (xy 117.778337 102.272002) (xy 117.588463 102.556169)
        (xy 117.5 102.769737) (xy 117.5 100.955) (xy 121.041928 100.955) (xy 121.054188 101.079482) (xy 121.090498 101.19918)
        (xy 121.149463 101.309494) (xy 121.228815 101.406185) (xy 121.325506 101.485537) (xy 121.43582 101.544502) (xy 121.555518 101.580812)
        (xy 121.68 101.593072) (xy 122.26925 101.59) (xy 122.428 101.43125) (xy 122.428 100.457) (xy 121.20375 100.457)
        (xy 121.045 100.61575) (xy 121.041928 100.955) (xy 117.5 100.955) (xy 117.5 96.007) (xy 117.775001 96.007)
        (xy 117.775001 97.107) (xy 117.829272 97.404023) (xy 117.940447 97.684751) (xy 118.104253 97.938396) (xy 118.314395 98.15521)
        (xy 118.562797 98.326862) (xy 118.839914 98.446755) (xy 118.945261 98.471036) (xy 119.183001 98.350378) (xy 119.183001 96.007)
        (xy 119.437001 96.007) (xy 119.437001 98.350378) (xy 119.674741 98.471036) (xy 119.780088 98.446755) (xy 120.057205 98.326862)
        (xy 120.305607 98.15521) (xy 120.515749 97.938396) (xy 120.679555 97.684751) (xy 120.79073 97.404023) (xy 120.845001 97.107)
        (xy 120.845001 96.007) (xy 119.437001 96.007) (xy 119.183001 96.007) (xy 117.775001 96.007) (xy 117.5 96.007)
        (xy 117.5 94.653) (xy 117.775001 94.653) (xy 117.775001 95.753) (xy 119.183001 95.753) (xy 119.183001 93.409622)
        (xy 119.437001 93.409622) (xy 119.437001 95.753) (xy 120.845001 95.753) (xy 120.845001 94.653) (xy 120.79073 94.355977)
        (xy 120.679555 94.075249) (xy 120.515749 93.821604) (xy 120.305607 93.60479) (xy 120.057205 93.433138) (xy 119.780088 93.313245)
        (xy 119.674741 93.288964) (xy 119.437001 93.409622) (xy 119.183001 93.409622) (xy 118.945261 93.288964) (xy 118.839914 93.313245)
        (xy 118.562797 93.433138) (xy 118.314395 93.60479) (xy 118.104253 93.821604) (xy 117.940447 94.075249) (xy 117.829272 94.355977)
        (xy 117.775001 94.653) (xy 117.5 94.653) (xy 117.5 88.29) (xy 131.979737 88.29)
      )
    )
    (filled_polygon
      (pts
        (xy 135.295011 102.2295) (xy 135.128 102.2295) (xy 135.128 102.2095) (xy 135.108 102.2095) (xy 135.108 101.9555)
        (xy 135.128 101.9555) (xy 135.128 101.16875) (xy 134.96925 101.01) (xy 134.78 101.006928) (xy 134.655518 101.019188)
        (xy 134.53582 101.055498) (xy 134.534323 101.056298) (xy 134.520537 101.030506) (xy 134.518909 101.028523) (xy 135.29501 100.252422)
      )
    )
    (filled_polygon
      (pts
        (xy 141.684747 96.618144) (xy 141.959549 96.731971) (xy 142.251278 96.79) (xy 142.548722 96.79) (xy 142.840001 96.73206)
        (xy 142.840002 99.107763) (xy 140.857589 101.090176) (xy 140.879502 101.04918) (xy 140.915812 100.929482) (xy 140.928072 100.805)
        (xy 140.925 100.61575) (xy 140.76625 100.457) (xy 139.9795 100.457) (xy 139.9795 101.28125) (xy 140.100752 101.402502)
        (xy 139.901842 101.442068) (xy 139.631589 101.55401) (xy 139.388368 101.716525) (xy 139.256513 101.84838) (xy 139.234502 101.77582)
        (xy 139.175537 101.665506) (xy 139.096185 101.568815) (xy 138.999494 101.489463) (xy 138.88918 101.430498) (xy 138.769882 101.394309)
        (xy 138.824142 101.37785) (xy 138.972275 101.298671) (xy 138.99393 101.2809) (xy 139.060506 101.335537) (xy 139.17082 101.394502)
        (xy 139.290518 101.430812) (xy 139.415 101.443072) (xy 139.56675 101.44) (xy 139.7255 101.28125) (xy 139.7255 100.457)
        (xy 139.7055 100.457) (xy 139.7055 100.203) (xy 139.7255 100.203) (xy 139.7255 99.37875) (xy 139.9795 99.37875)
        (xy 139.9795 100.203) (xy 140.76625 100.203) (xy 140.925 100.04425) (xy 140.928072 99.855) (xy 140.915812 99.730518)
        (xy 140.879502 99.61082) (xy 140.820537 99.500506) (xy 140.741185 99.403815) (xy 140.644494 99.324463) (xy 140.53418 99.265498)
        (xy 140.414482 99.229188) (xy 140.29 99.216928) (xy 140.13825 99.22) (xy 139.9795 99.37875) (xy 139.7255 99.37875)
        (xy 139.56675 99.22) (xy 139.415 99.216928) (xy 139.290518 99.229188) (xy 139.17082 99.265498) (xy 139.060506 99.324463)
        (xy 138.99393 99.3791) (xy 138.972275 99.361329) (xy 138.824142 99.28215) (xy 138.663408 99.233392) (xy 138.49625 99.216928)
        (xy 138.05875 99.216928) (xy 137.891592 99.233392) (xy 137.730858 99.28215) (xy 137.582725 99.361329) (xy 137.452885 99.467885)
        (xy 137.346329 99.597725) (xy 137.26715 99.745858) (xy 137.218392 99.906592) (xy 137.201928 100.07375) (xy 137.201928 100.148337)
        (xy 137.197259 100.153006) (xy 137.163342 100.180841) (xy 137.135507 100.214758) (xy 137.135505 100.21476) (xy 137.07301 100.29091)
        (xy 137.07301 99.823583) (xy 137.629509 99.267085) (xy 137.835746 99.226062) (xy 138.042303 99.140503) (xy 138.228199 99.016291)
        (xy 138.386291 98.858199) (xy 138.510503 98.672303) (xy 138.596062 98.465746) (xy 138.639679 98.246467) (xy 138.639679 98.022891)
        (xy 138.600563 97.82624) (xy 139.233365 97.82624) (xy 139.314025 98.077868) (xy 139.582329 98.206267) (xy 139.870526 98.279855)
        (xy 140.167543 98.295804) (xy 140.461963 98.253501) (xy 140.742474 98.154572) (xy 140.885975 98.077868) (xy 140.966635 97.82624)
        (xy 140.1 96.959605) (xy 139.233365 97.82624) (xy 138.600563 97.82624) (xy 138.596062 97.803612) (xy 138.562589 97.722801)
        (xy 138.815253 97.618144) (xy 138.863763 97.585731) (xy 139.05376 97.646635) (xy 139.920395 96.78) (xy 139.906253 96.765858)
        (xy 140.085858 96.586253) (xy 140.1 96.600395) (xy 140.114143 96.586253) (xy 140.293748 96.765858) (xy 140.279605 96.78)
        (xy 141.14624 97.646635) (xy 141.397868 97.565975) (xy 141.526267 97.297671) (xy 141.599855 97.009474) (xy 141.615804 96.712457)
        (xy 141.593492 96.557169)
      )
    )
  )
)
