G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-db9833491~87~ubuntu20.04.1*
G04 #@! TF.CreationDate,2020-11-24T17:45:43+00:00*
G04 #@! TF.ProjectId,LEDsupply,4c454473-7570-4706-9c79-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-db9833491~87~ubuntu20.04.1) date 2020-11-24 17:45:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
